<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Username"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Password"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:text="Create Account"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="6dp" />

</LinearLayout>